<head>

    <title>新手指引</title>
</head>

<link rel="stylesheet" href="mobile/resource/css/about.css" type="text/css">
<style>
    body {
        font-family: "微软雅黑" !important;
        height: 100%;
    }

    .swiper-container {
        /*height: 100%;*/
        background: #fff;
    }

    .swiper-slide {
        height: 100vh;
    }
    .swiper-slide img{
        width: 100%;
    }
    #z_lefticon{
        background-image: url("mobile/resource/images/noviceExpress/lefticon.png");
        width: 0.45rem;
        height: 0.45rem;
        left: 0.15rem;
        background-size: 100% 100%;
        top:42%;
    }

    #z_righticon{
        background-image: url("mobile/resource/images/noviceExpress/righticon.png");
        width: 0.45rem;
        height: 0.45rem;
        right: 0.15rem;
        background-size: 100% 100%;
        top:42%;
    }

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
        display: none;
    }
</style>
<!--<div class="guideBanner">-->
<!--<img src="mobile/resource/images/about/guideBanner1.jpg" />-->
<!--<img src="mobile/resource/images/about/guideBanner2.jpg" />-->
<!--<img src="mobile/resource/images/about/guideBanner3.jpg" />-->
<!--<img src="mobile/resource/images/about/guideBanner4.jpg" />-->
<!--<img src="mobile/resource/images/about/guideBanner5.jpg" />-->
<!--</div>-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="mobile/resource/images/noviceExpress/lead1-top.jpg" alt="">
            <img src="mobile/resource/images/tq/tq9.jpg" alt="">
            <img src="mobile/resource/images/tq/tq1.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="mobile/resource/images/noviceExpress/lead2-top.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead2-middle.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead2-bottom.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="mobile/resource/images/noviceExpress/lead3-top.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead3-middle.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead3-bottom.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="mobile/resource/images/noviceExpress/lead4-top.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead4-middle.jpg" alt="">
            <img src="mobile/resource/images/noviceExpress/lead4-bottom.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="mobile/resource/images/noviceExpress/lead5-top.jpg" alt="">
            <!--<img src="mobile/resource/images/noviceExpress/lead5-middle.jpg" alt="">-->
            <img src="mobile/resource/images/noviceExpress/lead5-bottom.jpg" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev" id="z_lefticon"></div>
    <div class="swiper-button-next" id="z_righticon"></div>

    <!-- 如果需要滚动条 -->
    <!--<div class="swiper-scrollbar"></div>-->
</div>