// 除去高光
*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  outline: none;
}

// 字体转换
.fontsize(@size){
    &{
        font-size: (@size / 2);
    }
    [data-dpr="2"] &{
        font-size: @size;
    }
    [data-dpr="3"] &{
        font-size: ((@size / 2) * 3);
    } 
}

//.loading{
//  width: 100%; height: 100%;
//  position: fixed; left: 0; top: 0;
//  background: url(../img/load/ploading.gif) @white 50% 50% no-repeat;
//  background-size: @216px @173px;
//}
body{
    overflow-x: hidden;
    font-family: "微软雅黑";
}
