<head>

		<title>调查问卷</title>
</head>
<style>
	body {
		font-family: "Microsoft YaHei", "微软雅黑" !important;
	
	}
  
    .questionnaireBanner {
		padding: 0px;
		width: 100%;
		margin: 0px;
		position: relative;
	}
	
	.questionnaireBanner img {
		vertical-align: top;
		padding: 0px;
		margin: 0px;
		width: 100%;
		border: none;
		height: auto;
		display: block;
	}
    .questionnaire{
    	width: 100%;
    	margin: 0px auto;
    	padding: 0.25rem 0 0.5rem 0;
    	background: #fff;
    	overflow: hidden;
    }
   .questionnaireTop{
   	width: 8.0625rem;
   	margin: 0px auto;
   	padding: 0.25rem 0.5rem;
   	background: #EAF6FC;
   	border: 1px solid #EAF6FC;
   	font-size: 16px;
   	color: #4c4c4c;
   	border-radius: 0.09375rem;
   	margin-bottom: 0.25rem;
   	
   }
   
   [data-dpr="2"] .questionnaireTop {
		font-size: 32px;
	}
	
	[data-dpr="3"] .questionnaireTop {
		font-size: 48px;
	}
   .questionnaireTop p{
   	text-indent: 2em;
   	line-height: 150%;
   	
   }
    .questionnaireCenter{
   	width: 9.0625rem;
   	margin: 0px auto;
   /*	padding: 10px 50px;*/
   	
   	font-size: 14px;
   	color: #666;
   
   }
    [data-dpr="2"] .questionnaireCenter {
		font-size: 28px;
	}
	
	[data-dpr="3"] .questionnaireCenter {
		font-size: 42px;
	}
    .questionnaireCenter label{
    	font-weight: normal;
    }
    
     .questionnaireCenter input[type="radio"] {
    position: relative;
    top: 0;
    outline: none;
    width: 0.5rem;
    border-radius: 0.25rem;
    height: 0.5rem;
    margin: 0px;
    padding: 0px;
    float: right;
}
   .riskQues{
    padding:0.25rem 0;
    width: 100%;
    margin:0 auto;
    color: #666;
    word-break: break-all;
    line-height: 150%;
   /* border-bottom: dashed 1px #dedede;*/
}
 .riskQues div{
   border-bottom:  0.03125rem #CECECE solid;
   padding-bottom: 0.5rem;
}
.riskAns{
    width: 100%;
    float: left;
   padding:0.25rem 0;
   color: #333;
   border-bottom:  0.03125rem #A7A6A6 dashed;
}
.riskSub{
    display: block;
    width: 8.9375rem;
	height: 1.125rem;
	font-size: 16px;
	border-radius: 0.0625rem;
	background-color: #DF0707;
    margin:1rem auto 1rem auto;
    color: #fff;
    border:none;
    outline: none;
    text-align: center;
   /* line-height: 50px;*/

}
[data-dpr="2"] .riskSub {
		font-size: 32px;
	}
	
	[data-dpr="3"] .riskSub {
		font-size: 48px;
	}
  .riskQues .clear {
    clear: both;
    border: 0px;
    padding: 0;
}
</style>
<div class="questionnaireBanner">
	<img src="mobile/resource/images/activity_new/questionnaireBanner.jpg" />
</div>
<div class="questionnaire">
	<div class="questionnaireTop">
		<p>根据《网络借贷信息中介机构业务活动管理暂行办法》第二十六条，网络借贷信息中介机构应当对出借人的年龄、财务状况、投资经验、风险偏好、风险承受能力等进行尽职评估，不得向未进行风险评估的出借人提供交易服务。</p>
     <p>因此，为了保障您的合法权益和资金安全，请您在投资前务必先进行投资人风险承受能力自我测评，以确保您具有相应的风险认知和承受能力，从而更好的结合个人风险承受能力合理配置资产。</p>
	</div>
	<div class="questionnaireCenter">
        <div class="riskBox">
            <div class="riskQues">
                <div>1、您是否投资过以下任意一种投资工具：余额宝、腾讯理财通、股票、债券、基金、信托、房地产投资、银行理财产品、券商理财产品、期货、期权、贵金属、外汇等投资工具。</div>
                <p class="riskAns">
                    <input type="radio" name="answer0" value="是">
                    <label for="">A:是</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer0" value="否">
                    <label for="">B:否</label>
                </p>
                <div class="clear"></div>
            </div>
            <div class="riskQues">
                <div>2、您的年龄是?</div>
                <p class="riskAns">
                    <input type="radio" name="answer1" value="A">
                    <label for="">A:60岁以上</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer1" value="B">
                    <label for="">B:50~59岁</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer1" value="C">
                    <label for="">C:40~49岁</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer1" value="D">
                    <label for="">D:30~39岁</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer1" value="E">
                    <label for="">E:30岁以下</label>
                </p>
                <div class="clear"></div>
            </div>
            <div class="riskQues">
                <div>3、您目前的家庭年收入是？</div>
                <p class="riskAns">
                    <input type="radio" name="answer2" value="A">
                    <label for="">A:5万以下</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer2" value="B">
                    <label for="">B:5~20万</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer2" value="C">
                    <label for="">C:21~20万</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer2" value="D">
                    <label for="">D:31~40万</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer2" value="E">
                    <label for="">E:40万以上</label>
                </p>
                <div class="clear"></div>
            </div>
            <div class="riskQues">
                <div>4、您计划中的投资期限为多长？</div>
                <p class="riskAns">
                    <input type="radio" name="answer3" value="A" ng-model="riskAns.answer4">
                    <label for="">A:1年以内</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer3" value="B" ng-model="riskAns.answer4">
                    <label for="">B:1年~2年</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer3" value="C" ng-model="riskAns.answer4">
                    <label for="">C:3年~5年</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer3" value="D" ng-model="riskAns.answer4">
                    <label for="">D:6年~10年</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer3" value="E" ng-model="riskAns.answer4">
                    <label for="">E:10年以上</label>
                </p>
                <div class="clear"></div>
            </div>
            
            <div class="riskQues">
                <div>5、您目前已经或者准备投资的投资金额占您个人或家庭所拥有总资产的比重？</div>
                <p class="riskAns">
                    <input type="radio" name="answer4"value="A" ng-model="riskAns.answer5">
                    <label for="">A:5%以下</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer4" value="B" ng-model="riskAns.answer5">
                    <label for="">B:5%~10%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer4" value="C" ng-model="riskAns.answer5">
                    <label for="">C:11%~20%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer4" value="D" ng-model="riskAns.answer5"> 
                    <label for="">D:21%~50%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer4" value="E" ng-model="riskAns.answer5">
                    <label for="">E:50%以上</label>
                </p>
                <div class="clear"></div>
            </div>
            <div class="riskQues">
                <div>6、您能承担的投资损失上限为？</div>
                <p class="riskAns">
                    <input type="radio" name="answer5" value="A" ng-model="riskAns.answer6">
                    <label for="">A:10%以下</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer5" value="B" ng-model="riskAns.answer6">
                    <label for="">B:11%~20%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer5" value="C" ng-model="riskAns.answer6">
                    <label for="">C:21%~30%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer5" value="D" ng-model="riskAns.answer6">
                    <label for="">D:31%~40%</label>
                </p>
                <p class="riskAns">
                    <input type="radio" name="answer5" value="E" ng-model="riskAns.answer6">
                    <label for="">E:40%以上</label>
                </p>
                <div class="clear"></div>
            </div>
            <button class="riskSub" id="sub" type="button" ng-click="riskSub()">确定提交</button>
	</div>
	
</div>
</div>
