<head>

    <title>新客专享</title>

</head>
<style>
    body {
        font-family: "Microsoft YaHei", "微软雅黑" !important;
        background: #F2701B !important;
    }
    .newGuestWelfare{
        padding: 0px;
        width: 100%;
        margin: 0px;
        position: relative;

    }
    .newGuestWelfare img {
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: none;
        height: auto;
        display: block;
    }
    .newGuestWelfare5{
        width: 100%;
        background: #F2701B;
        height:1.375rem ;

    }
    .newGuestWelfareBtn{
        width: 6.5rem;
        height: 0.96875rem;
        line-height:0.96875rem;
        border-radius:0.484375rem;
        cursor: pointer;
        color: #fd6301;
        background: #fff;
        display:block;
        font-size: 15px;
        text-align: center;
        margin: 0px auto;

    }
    [data-dpr="2"] .newGuestWelfareBtn {
        font-size: 30px;
    }

    [data-dpr="3"] .newGuestWelfareBtn {
        font-size: 45px;
    }
    .newGuestWelfareBtn img{
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: none;
        height: auto;
        display: block;

    }
</style>
<div class="newGuestWelfare">
    <img src="mobile/resource/images/tq/tq11.jpg"/>
    <img src="mobile/resource/images/newGuestWelfare/newGuestWelfareimg_02.jpg"/>
    <img src="mobile/resource/images/newGuestWelfare/newGuestWelfareimg_03.jpg"/>
    <img src="mobile/resource/images/tq/tq10.jpg"/>

</div>
