<head>

    <title>欣冠理财</title>
</head>

<style>
    body {
        font-family: "Microsoft YaHei", "微软雅黑" !important;

    }

    .onlineMarking{
        padding: 0px;
        width: 100%;
        margin: 0px;
        position: relative;

    }
    .onlineMarking img {
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: none;
        height: auto;
        display: block;
        margin-top: -2px;

    .onlineMarking5{
        width: 100%;
        height:1.875rem ;
        background: #fff;
    }
    .onlineMarkingBtn{
        width: 6.53125rem;
        cursor: pointer;
        height: auto;
        display:block;
        margin: 0px auto;

    }
    .onlineMarkingBtn img{
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border: none;
        height: auto;
        display: block;

    }
</style>
<div class="onlineMarking">
    <img src="mobile/resource/images/onlineMarking/onlineMarkingimg1.jpg"/>
    <img src="mobile/resource/images/onlineMarking/onlineMarkingimg2.jpg"/>
    <img src="mobile/resource/images/onlineMarking/onlineMarkingimg3.jpg"/>
    <img src="mobile/resource/images/tq/tq14.jpg?v=2"/>
</div>
<!--按钮-->
<!-- <div class="onlineMarking5">
	<div class="onlineMarkingBtn">
		<img src="mobile/resource/images/activity_new/onlineMarkingBtn.png"/>
	</div>
</div> -->