<head>

		<title>欣冠APP下载</title>

		<meta name="description" content="欣冠是专业的互联网金融服务平台，互联网金融协会理事单位，提供优质借款服务和投资理财服务。提供优质债权,投资期限灵活,100元起投,收益稳健">

		<meta name="keywords" content="欣冠,信贷网,稳定投资,稳健理财产品,投资理财,投资项目,P2P理财,互联网金融,短期理财">
</head>

<style>
	body {
		font-family: "Microsoft YaHei", "微软雅黑" !important;
	
	}
   	.appDownload{
    padding: 0px;
    width: 100%;
    margin: 0px;
    position: relative;
		
	}
	.appDownload img {
		vertical-align: top;
		padding: 0px;
		margin: 0px;
		width: 100%;
		border: none;
		height: auto;
		display: block;
	}
	.btnWrap{
		width: 5.015625rem;
		margin: 0px auto;
		
	}
	.iosBtn,.androidBtn{
		display: block;
		width: 5.015625rem;
		height: 1.03125rem;
		
	}
	.androidBtn{
		margin-bottom: 0.5rem;
	}
	.iosBtn img,.androidBtn img{
		width: 100%;
		height: auto;
		
	}
</style>
<div class="appDownload">
	<img src="mobile/resource/images/appDownload/downloadTop.jpg"/>
	<img src="mobile/resource/images/appDownload/downloadCenter.jpg"/>
</div>
<div class="btnWrap">
	 <a href="http://sj.qq.com/myapp/detail.htm?apkName=com.bjl.laizhetou" class="androidBtn"><img src="mobile/resource/images/appDownload/androidBtn.png"/></a>
	 <a href="https://itunes.apple.com/cn/app/id1324940577?mt=8" class="iosBtn"><img src="mobile/resource/images/appDownload/iosBtn.png"/></a>
</div>
<div class="appDownload">
	<img src="mobile/resource/images/appDownload/downloadBottom.jpg"/>
</div>